COOKIES=[
    {
        "domain": ".facebook.com",
        "expirationDate": 1706832013.766619,
        "hostOnly": false,
        "httpOnly": false,
        "name": "c_user",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "100052031088981",
        "id": 1
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1709855976.833943,
        "hostOnly": false,
        "httpOnly": true,
        "name": "datr",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "5vzaY4Y4-ybmEMpK3VW7riqd",
        "id": 2
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1683072628.775109,
        "hostOnly": false,
        "httpOnly": true,
        "name": "fr",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "0cK2MIuDUOA7LtRKw.AWXAR0Hkzcjzz59z10HKMaQ3Hjo.Bj2vzm.6U.AAA.0.0.Bj2v91.AWXEWcxLBNU",
        "id": 3
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1675900790.847,
        "hostOnly": false,
        "httpOnly": false,
        "name": "locale",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "en_GB",
        "id": 4
    },
    {
        "domain": ".facebook.com",
        "hostOnly": false,
        "httpOnly": false,
        "name": "presence",
        "path": "/",
        "sameSite": "unspecified",
        "secure": true,
        "session": true,
        "storeId": "0",
        "value": "C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1675296637100%2C%22v%22%3A1%7D",
        "id": 5
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1709856017.766568,
        "hostOnly": false,
        "httpOnly": true,
        "name": "sb",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "5vzaY7igcBqebFWk1zXlyFaI",
        "id": 6
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1675901434,
        "hostOnly": false,
        "httpOnly": false,
        "name": "wd",
        "path": "/",
        "sameSite": "lax",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "1920x929",
        "id": 7
    },
    {
        "domain": ".facebook.com",
        "expirationDate": 1706832013.766645,
        "hostOnly": false,
        "httpOnly": true,
        "name": "xs",
        "path": "/",
        "sameSite": "no_restriction",
        "secure": true,
        "session": false,
        "storeId": "0",
        "value": "6%3AUo6QfY2Kgf1CAQ%3A2%3A1675296015%3A-1%3A10882",
        "id": 8
    }
    ]